<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>API REST</title>
    </head>
    <body>
        <div id="app"></div>
        <img id="img" src=""></img>
        <script type="module" src="./js/love.js"></script>
        <link rel="stylesheet" href="./css/style.css">
        
        <section>

            <img src="./img/dubixxx.png" width="200px">
            <br>
            <input type="text" id="n1"> + <input type="text" id="n2">
            <button id="calc">Calcula el % de amor</button>

            <h1 id="p"></h1>
            <img id="foto" src="" alt="">
            <h1 id="r"></h1>
         </section>

 </body>
 
</html>